# TheoryExam

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/drivingexam/theoryexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QuestionsNew.json
app/src/main/java/com/drivingexam/theoryexam/: ExamFragment.kt  HomeFragment.kt  MainActivity.kt  TheoryFragment.kt
app/src/main/java/com/drivingexam/theoryexam/data/: Question.kt  QuestionData.kt
app/src/main/java/com/drivingexam/theoryexam/ui/: ExamFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/drivingexam/theoryexam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/drivingexam/theoryexam/ui/theory/: QuestionFragment.kt  TheoryFragment.kt  TheoryViewModel.kt
app/src/main/java/com/drivingexam/theoryexam/ui/theory/adapters/: CategoriesAdapter.kt  QuestionsAdapter.kt  SubcategoriesAdapter.kt
app/src/main/res/anim/: fade_in_out.xml
app/src/main/res/drawable/: bg_choice_selector.xml  error_image.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_check_circle.xml  item_choice.xml  placeholder_image.xml  progress_bar_style.xml  selected_category_bg.xml
app/src/main/res/layout/: activity_main.xml  correct_answer_overlay.xml  fragment_exam.xml  fragment_home.xml  fragment_question.xml  fragment_theory.xml  item_category.xml  item_choice.xml  item_question.xml  item_subcategory.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_anim.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/drivingexam/theoryexam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
