<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <Button
                android:id="@+id/btn_theory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_theory"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_exam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_exam"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>